[
  { "keys": ["ctrl+k"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+l"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+j"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+h"], "command": "travel_to_pane", "args": {"direction": "left"} },
  { "keys": [":", "b", "d"], "command": "destroy_pane", "args": {"direction": "self"} },
  { "keys": [":", "v", "s", "p"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
  { "keys": [":", "s", "p"], "command": "create_pane", "args": {"direction": "down", "give_focus": true} },
  { "keys": ["ctrl+d"], "command": "dash_doc"},
]
