{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source, text",
	"binary_file_patterns":
	[
		".fixtures/*",
		".nyc_output/",
		"log/*",
		"coverage/*",
		"node_modules/*",
		"bower_components/*",
		"public/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Facebook (SL).tmTheme",
	"copy_with_empty_selection": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".nyc_output",
		".hg",
		"CVS"
	],
	"font_face": "Operator Mono Book",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"index_files": true,
	"line_numbers": true,
	"line_padding_bottom": 7,
	"line_padding_top": 7,
	"margin": 0,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme.sublime-theme",
	"word_wrap": true
}
