<snippet>
	<content><![CDATA[
import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';

export default class ${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g} extends PureComponent {
  static propTypes = {

  };

  render() {
    return (
      <div>${0}</div>
    );
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>reactclass</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
