<snippet>
	<content><![CDATA[
import React, {Component} from 'react';
import PropTypes from 'prop-types';

class ${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g} extends Component {
	constructor(props) {
		super(props);
		${0}
	}

	render() {
		return (
			<div></div>
		);
	}
}

${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}.propTypes = {

};

export default ${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>reactclass</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
