<snippet>
  <content><![CDATA[
const webpack = require('webpack');
module.exports = {
  devtool: 'eval',
  entry: [
    'webpack-dev-server/client?http://localhost:3000', // webpack devserver host and port
    'webpack/hot/only-dev-server', // 'only' prevents reload on syntax errors
    './src/index.js' // the app's entry point
  ],
  module: {
    loaders: [{
      test: /\.jsx?\$/,
      include: `\${__dirname}/src`,
      loaders: ['react-hot', 'babel']
    }]
  },
  output: {
    path: `\${__dirname}/dist`,
    publicPath: '/',
    filename: 'bundle.js'
  },
  resolve: {
    extensions: ['', '.js', '.jsx']
  },
  plugins: [
    new webpack.HotModuleReplacementPlugin()
  ]
};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>webpack</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
