# resize the pane
bind L resize-pane -L 10
bind R resize-pane -R 10
bind K resize-pane -U 5
bind J resize-pane -D 5
# bind the window hotkey
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# stay at the current path
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
