filetype off
"--------------------Plugins----------------------
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'
Plugin 'digitaltoad/vim-jade'
Plugin 'SirVer/ultisnips'
Plugin 'othree/html5.vim'
Plugin 'wavded/vim-stylus'
Plugin 'kchmck/vim-coffee-script'
Plugin 'pangloss/vim-javascript'
Plugin 'briancollins/vim-jst'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'kien/ctrlp.vim'
Plugin 'majutsushi/tagbar'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'mattn/emmet-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-ruby/vim-ruby'
Plugin 'jiangmiao/auto-pairs'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'heavenshell/vim-jsdoc'
Plugin 'tpope/vim-vinegar'
Plugin 'vim-scripts/BufOnly.vim'
Plugin 'tpope/vim-surround'
Plugin 'rking/ag.vim'
Plugin 'skwp/greplace.vim'
call vundle#end()

filetype plugin indent on
