filetype off
"--------------------Plugins----------------------
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'
Plugin 'digitaltoad/vim-pug'
Plugin 'SirVer/ultisnips'
Plugin 'othree/html5.vim'
Plugin 'wavded/vim-stylus'
Plugin 'kchmck/vim-coffee-script'
Plugin 'pangloss/vim-javascript'
" Plugin 'jelera/vim-javascript-syntax'
Plugin 'mxw/vim-jsx'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'kien/ctrlp.vim'
Plugin 'majutsushi/tagbar'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'mattn/emmet-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-ruby/vim-ruby'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'heavenshell/vim-jsdoc'
Plugin 'tpope/vim-vinegar'
Plugin 'vim-scripts/BufOnly.vim'
Plugin 'tpope/vim-surround'
Plugin 'skwp/greplace.vim'
Plugin 'mileszs/ack.vim'
Plugin 'posva/vim-vue'
Plugin 'rizzatti/dash.vim'
Plugin 'elixir-lang/vim-elixir'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/nerdcommenter'
Plugin 'airblade/vim-gitgutter'
Plugin 'raimondi/delimitmate'
Plugin 'groenewege/vim-less'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'tpope/vim-endwise'
Plugin 'scrooloose/syntastic'
" Plugin 'w0rp/ale'
call vundle#end()

filetype plugin indent on
