snippet blk "block comment" b
/*
|--------------------------------------------------------------------------
| ${1:comment}
|--------------------------------------------------------------------------
| $0
|
*/
endsnippet

snippet bud "buddha comment"
//
//                       _oo0oo_
//                      o8888888o
//                      88" . "88
//                      (| -_- |)
//                      0\  =  /0
//                    ___/\`---'\___
//                  .' \\\\|     |// '.
//                 / \\\\|||  :  |||// \
//                / _||||| -:- |||||- \
//               |   | \\\\\\  -  /// |   |
//               | \\_|  ''\\---/''  |_/ |
//               \\  .-\\__  '-'  ___/-. /
//             ___'. .'  /--.--\\  \`. .'___
//          ."" '<  \`.___\\_<|>_/___.' >' "".
//         | | :  \`- \\\`.;\`\\ _ /\`;.\`/ - \` : | |
//         \  \ \`_.   \\_ __\\ /__ _/   .-\` /  /
//     =====\`-.____\`.___ \\_____/___.-\`___.-'=====
//                       \`=---='
//
//
//     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//               佛祖保佑         永无BUG
//              IN BUDDHA         NO BUG
endsnippet
