snippet rcc "create react component es6" b
import React from 'react';
import PropTypes from 'prop-types';
class `!p snip.rv=fn.split('.')[0].capitalize()` extends Component {
	render() {
		return (
			<${1:div}>
				$0
			</${1/(\w+).*/$1/}>
		)
	}
}
endsnippet

snippet reactpure "react widget" b
const `!p snip.rv=fn.split('.')[0].capitalize()` = (props) => {
	return (
		<${1:div}>$0<$1>
	)
}
endsnippet

snippet ir "import react component es6" b
import React from 'react'
endsnippet

snippet ird "import react-dom component es6" b
import ReactDOM from 'react-dom'
endsnippet
