snippet reactclass "create react component es6" b
import React, {PureComponent} from 'react';
import PropTypes from 'prop-types';

export default class `!p snip.rv=fn.split('.')[0]` extends PureComponent {
	render() {
		return (
			<${1:div}>
				$0
			</${1/(\w+).*/$1/}>
		)
	}
}
endsnippet

snippet reactpure "react widget" b
import React from 'react';

const `!p snip.rv=fn.split('.')[0]` = (props) => {
	return (
		<${1:div}>$0<$1>
	);
};

export default `!p snip.rv=fn.split('.')[0]`;
endsnippet
